;;;;;;;;;; General ;;;;;;;;;;

[Skip Intro]
; Set to true to skip intro logos video.
Enabled = true

[Unrestrict CVars]
; Set to true to unrestrict available cvars and enable adjusting read-only cvars.
Enabled = true

;;;;;;;;;; Ultrawide ;;;;;;;;;;

[Fix Cutscene FOV]
; Set to true to fix vert- FOV in cutscenes.
Enabled = true

[Fix Culling]
; Set to true to fix culling issues at wider aspect ratios.
Enabled = true

[Fix DLSS DOF Denoising]
; Fix DLSS-RR failing to denoise correctly whenever DOF is active (eg. in cutscenes, or when journal is open)
Enabled = true

;;;;;;;;;; Framerate ;;;;;;;;;;

[Cutscene Frame Generation]
; Set to true to allow frame generation during cutscenes, usually allowing 60FPS -> 120FPS
; Can also be used with framerate unlock below, though framerate unlock isn't required for frame generation to work
Enabled = true

[Cutscene Framerate Unlock]
; Set to true to remove 60FPS cap from cutscenes
; Hasn't been tested with every cutscene in the game yet, possible it could have timing issues with certain scenes
; Using frame generation above by itself should be more safe
Enabled = false
